<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333; 
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
     
    </style>
  </head>
  <body>
    

  

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
  <nav class="topnav" id="navbar">
       <header>
           <a href="#Sit_on_Car" class="nav-link">
              Sit on Car
          </a>
        </header>
            <a href="#Grab_your_Keys" class="nav-link">
                Grab your Keys
           </a>
            <a href="#Turn_on_Ignition" class="nav-link">
                Turn on Ignition
           </a>
            <a href="#Press_start_stop" class="nav-link">
                Press start stop
           </a>
            <a href="#Drive_Car" class="nav-link">
                Drive Car
            </a>
    </nav>
        </div>

      </div>
      <div class="rightcolumn">
        <main id="main-doc">
            <div class="header">
                <h1>How to start a Car</h1>
                <p></p>
              </div>
            <div class="card">
                <section class="main-section" id="Sit_on_Car">
              <header>Sit on Car</header>
              <code></code>
              <ol>
                  <li>Check your driving documents</li>
                  <li>How are the weather conditions?</li>
                  <li>Fasten your seatbelts</li>
                  <li>Check the gas amount</li>
                  <li>Warm the engine before driving</li>
    
    
              </ol>
              
              <p>When you first sit on a car take a moment and think about your surroundings</p>
              <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
              </p>
            </div>
            <div class="card">
                <section class="main-section" id="Grab_your_Keys">
              <header>Grab your Keys</header>
              <code></code>
              <p>Some text..</p>
              <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.
              </p>
            </div>
            <div class="card">
                <section class="main-section" id="Turn_on_Ignition">
                <header>Turn on Ignition</header>
                <code></code>
                <p>Some text..</p>
                <p>
                  Sunt in culpa qui officia deserunt mollit anim id est laborum
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco.
                </p>
              </div>
              <div class="card">
                  <section class="main-section" id="Press_start_stop">
                <header>Press start stop</header>
                <code></code>
                <p>Some text..</p>
                <p>
                  Sunt in culpa qui officia deserunt mollit anim id est laborum
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco.
                </p>
              </div> <div class="card">
                  <section class="main-section" id="Drive_Car">
                <header>Drive Car</header>
                <code></code>
                <p>Some text..</p>
                <p>
                  Sunt in culpa qui officia deserunt mollit anim id est laborum
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco.
                </p>
              </div>
              
        </main>

     
      </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
